<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: "inter";
        src: url("assets/fonts/static/Inter-Regular.ttf") format("truetype");
      }
      :root {
        --Green: hsl(75, 94%, 57%);
        --Grey-700: hsl(0, 0%, 20%);
        --Grey-800: hsl(0, 0%, 12%);
        --Grey-900: hsl(0, 0%, 8%);
      }
      * {
        margin: 0;
        padding: 0;
        font-family: "inter";
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: var(--Grey-900);
      }
      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 320px;
        height: 550px;
        border-radius: 10px;
        padding: 14px;
        background-color: var(--Grey-800);
        color: white;
        justify-content: space-around;
      }
      div img {
        width: 95px;
        height: 95px;
        border-radius: 50%;
      }
      div h1 {
        font-size: 24px;
      }
      div h2 {
        margin-top: -4px;
        margin-bottom: 16px;
        color: var(--Green);
        font-size: 14px;
      }
      div button {
        font-weight: 600;
        border: none;
        background-color: var(--Grey-700);
        color: white;
        width: 90%;
        height: 45px;
        border-radius: 8px;
      }
      div button:hover {
        background-color: var(--Green);
        cursor: pointer;
        color: var(--Grey-900);
      }
      div p {
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="assets\images\avatar-jessica.jpeg" alt="" />
      <h1>Jessica Randall</h1>
      <h2>London, United Kingdom</h2>
      <p>"Front-end developer and avid reader."</p>
      <button>GitHub</button>
      <button>Frontend Mentor</button>
      <button>LinkedIn</button>
      <button>Twitter</button>
      <button>Instagram</button>
    </div>
  </body>
</html>
